<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body class="body">
    <header class="header_main">
        <div class="header_conteiner">
            <div class="header_intro">
                <img src="./imgs/tech.svg" class="header_img">
                <h2 class="titulo">Jefferson</h2>
            </div>
            <nav class="header_main_shortcuts">
                <a class="header_shortcuts" href=""><h2 class="sub_titulo">Sobre mim</h2></a>
                <a class="header_shortcuts" href=""><h2 class="sub_titulo">Skills</h2></a>
                <a class="header_shortcuts" href=""><h2 class="sub_titulo">Hobbies</h2></a>
                <a class="header_shortcuts" href=""><h2 class="sub_titulo">Formação</h2></a>
                <a class="header_shortcuts" href=""><h2 class="sub_titulo">Projetos</h2></a>
            </nav>
            <div class="email">jeffersonmx6@gmail.com</div>
        </div>
    </header>
    
    <main class="main">
        <div class="main_conteiner">
            <section class="intro">
                <img class="logo" src="./imgs/Logo.png">
                <div class="intro_lore">
                    <h2 class="titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis delectus quo optio est quia sunt incidunt at? Asperiores illum sunt inventore aliquid nisi quam esse delectus rerum at similique. Tenetur?</h2>
                    <p class="sub_titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus ipsam voluptatum blanditiis cum tempora soluta nam explicabo, enim fuga vero, et minus hic consequatur consequuntur dolor! Aliquid, impedit deleniti.</p>
                    <nav class="intro_links">
                        <a class="intro_links" href="">Github</a>
                        <a class="intro_links" href="">Linkedin</a>
                        <a class="intro_links" href="">Pinterest</a>
                        <a class="intro_links" href="">Curriculo</a>
                    </nav>
                </div>
            </section>
            <section class="sobre_mim">
                <h2 class="titulo">Sobre mim</h2>
                <p class="sub_titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima, iusto neque qui quas voluptas odio totam soluta ad esse blanditiis quisquam dicta sint nesciunt quis, eum officiis saepe reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate voluptatum temporibus, quo dolorum a, impedit similique maiores perferendis consectetur in. Aspernatur labore neque quis nemo excepturi natus consequatur? Error.</p>
            </section>
            <section class="feitos">
                <div class="feitos_conteiner">
                    <h2 class="titulo">Skills</h2>
                    <div class="feitos_lista">
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/html.svg">
                            <p class="sub_titulo_2">Html 5</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/css.svg">
                            <p class="sub_titulo_2">CSS</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/javascript.svg">
                            <p class="sub_titulo_2">JavaScript</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/python.svg">
                            <p class="sub_titulo_2">Python</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/blender.svg">
                            <p class="sub_titulo_2">Blender</p>
                        </div>
                    </div>
                </div>
                <div class="feitos_conteiner">
                    <h2 class="titulo">Hobbies</h2>
                    <div class="feitos_lista">
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/yt.svg">
                            <p class="sub_titulo_2">Assistir vídeos</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/3d.svg">
                            <p class="sub_titulo_2">Modelar em 3D</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/game.svg">
                            <p class="sub_titulo_2">Jogar</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/aprender.svg">
                            <p class="sub_titulo_2">Aprender</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/music.svg">
                            <p class="sub_titulo_2">Escutar música</p>
                        </div>
                        <div class="lista_conteiner">
                            <img class="lista_img" src="./imgs/talk.svg">
                            <p class="sub_titulo_2">Conversar</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="formacao_main">
                <h2 class="titulo">Formação acadêmica</h2>
                <ul class="formacao_lista">
                    <il class="formacao_item">
                        <div class="formacao_detalhe">
                            <img class="formacao_local" src="./imgs/hashtag.png" alt="Equipe_Hashtag">
                            <h3 class="titulo_2">Python Impressionador</h3>
                            <p class="sub_titulo">2023 - Equipe Hashtag</p>
                        </div>
                    </il>
                    <il class="formacao_item">
                        <div class="formacao_detalhe">
                            <img class="formacao_local" src="./imgs/unibra.png" alt="Unibra">
                            <h3 class="titulo_2">Redes de Computadores</h3>
                            <p class="sub_titulo">2023 - Unibra</p>
                        </div>
                    </il>
                    <il class="formacao_item">
                        <div class="formacao_detalhe">
                            <img class="formacao_local" src="./imgs/saga.png" alt="Saga">
                            <h3 class="titulo_2">Personagens e Cenários 3D</h3>
                            <p class="sub_titulo">Em Andamento - Saga</p>
                        </div>
                    </il>
                    <il class="formacao_item">
                        <div class="formacao_detalhe">
                            <img class="formacao_local" src="./imgs/alura.png" alt="Alura">
                            <h3 class="titulo_2">Formação UX Design</h3>
                            <p class="sub_titulo">Em Andamento - Alura</p>
                        </div>
                    </il>
                </ul>
            </section>
            <section class="exp_conteiner">
                <h2 class="titulo">Experiência profissional</h2>
                <div class="exp_item">
                    <img class="exp_item_img" src="./imgs/decodificar.png" alt="Decodificação">
                    <div class="exp_desc">
                        <h3 class="titulo_2">Site de decodificação de texto</h3>
                        <p class="sub_titulo">Desafio feito pela Alura</p>
                        <a href="https://decodificador-de-texto-six-alpha.vercel.app" class="botao">Dê uma Olhada!</a>
                    </div>
                </div>
                <div class="exp_item">
                    <img class="exp_item_img" src="./imgs/jornada.png" alt="Site de viagem">
                    <div class="exp_desc">
                        <h3 class="titulo_2">Front-end de um site de viagens</h3>
                        <p class="sub_titulo">Desafio feito pela Alura</p>
                        <a href="https://jornada-site.vercel.app" class="botao">Dê uma Olhada!</a>
                    </div>
                </div>
                <div class="exp_item">
                    <img class="exp_item_img" src="./imgs/rvc.png" alt="Red velvet cookie">
                    <div class="exp_desc">
                        <h3 class="titulo_2">Ilustração 3D de personagem</h3>
                        <p class="sub_titulo">Projeto pessoal</p>
                        <a href="https://www.artstation.com/artwork/nJ0P3r" class="botao">Dê uma Olhada!</a>
                    </div>
                </div>
                <div class="exp_item">
                    <img class="exp_item_img" src="./imgs/ann_aan.png" alt="Mecha">
                    <div class="exp_desc">
                        <h3 class="titulo_2">Modelagem e animação 3D</h3>
                        <p class="sub_titulo">Projeto pessoal</p>
                        <a href="https://br.pinterest.com/pin/657103401897047946/" class="botao">Dê uma Olhada!</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <p class="sub_titulo">Desenvolvido por JMX</p>
        <p class="sub_titulo">2024</p>
    </footer>
</body>
</html>